# coding=utf-8
'''
字符串：
列表：列表是可变的，并可以写成中括号中的一列用逗号分隔的值。列表可以包含不同类型的元素，但是通常所有的元素都具有相同的类型，可以通过迭代访问。
序列：包含字符串和列表。

元组：元组在输出时总是有括号的，以便于正确表达嵌套结构。元组是不可变的，通常包含不同种类的元素并通过分拆

集合：与字典类似，也是一组key的集合，但不存储value。集合中的元素没有顺序且不会重复。集合的基本用途有成员测试和消除重复的条目。
    花括号或set()函数可以用于创建集合。注意：若要创建一个空的集合你必须使用set()，不能用{}；后者将创建一个空的字典。
    可以看成数学意义上的无序和无重复元素的集合，因此，两个set可以做数学意义上的交集、并集等操作。
    和dict的唯一区别仅在于没有存储对应的value，但是，set的原理和dict一样，所以，同样不可以放入可变对象，因为无法判断两个可变对象是否相等，也就无法保证set内部“不会有重复元素”。

字典：理解字典的最佳方式是把它看做无序的键:值 对集合
    tel = {'jack': 4098, 'sape': 4139}
'''
a = set('fdsfdsadsafdsafdsaf')
print a

import sys


def a():
    for x in sys.path:
        print x


a()
